#language: ru

@tree
@ExportScenarios

Функционал: Удаление данных созданных тестом фронта

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я удаляю тестовые данные (фронт)

	И В командном интерфейсе я выбираю 'Отус' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Организация'
	И из выпадающего списка с именем "Pattern" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Покупатель'
	И из выпадающего списка с именем "Pattern" я выбираю точное значение 'Физ лица'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Склад'
	И из выпадающего списка с именем "Pattern" я выбираю точное значение 'Малый'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к первой строке
	И в таблице  "Список" я перехожу на одну строку вниз с выделением
	И в таблице  "Список" я перехожу на одну строку вниз с выделением
	И в таблице  "Список" я перехожу на одну строку вниз с выделением
	И в таблице 'Список' я удаляю строку
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Продажи товара'
	И Я закрываю окно 'Продажи товара'
	И В командном интерфейсе я выбираю 'Отус' 'Списание бонусов'
	Тогда открылось окно 'Списание бонусов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Дата'
	И Я запоминаю значение выражения 'Формат(ТекущаяДатаСеанса(), "ДФ=dd.MM.yyyy")' в переменную "$ТекущаяДата$"	
	И в поле с именем 'Pattern' я ввожу текст "$ТекущаяДата$"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Списание бонусов'
	И в таблице 'Список' я удаляю строку
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	И В командном интерфейсе я выбираю 'Отус' 'отус Виртуальные карты'
	Тогда открылось окно 'отус Виртуальные карты'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И в поле с именем 'Pattern' я ввожу текст 'Николаев Илья (556677)'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'отус Виртуальные карты'
	И в таблице 'Список' я удаляю строку
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
		

Сценарий: я удаляю тестовые данные (бэк)

	И В командном интерфейсе я выбираю 'Отус' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Организация'
	И из выпадающего списка с именем "Pattern" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Покупатель'
	И из выпадающего списка с именем "Pattern" я выбираю точное значение 'Физ лица'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Склад'
	И из выпадающего списка с именем "Pattern" я выбираю точное значение 'Большой'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к первой строке
	И в таблице  "Список" я перехожу на одну строку вниз с выделением
	И в таблице  "Список" я перехожу на одну строку вниз с выделением
	И в таблице  "Список" я перехожу на одну строку вниз с выделением
	И в таблице 'Список' я удаляю строку
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Продажи товара'
	И Я закрываю окно 'Продажи товара'
	И В командном интерфейсе я выбираю 'Отус' 'Списание бонусов'
	Тогда открылось окно 'Списание бонусов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
	Тогда открылось окно 'Найти'
	И я удаляю переменную 'ТекущаяДата'	
	И Я запоминаю значение выражения 'Формат(ТекущаяДатаСеанса(), "ДФ=dd.MM.yyyy")' в переменную "$ТекущаяДата$"	
	И в поле с именем 'Pattern' я ввожу текст "$ТекущаяДата$"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Списание бонусов'
	И в таблице 'Список' я удаляю строку
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Списание бонусов'
	И Я закрываю окно 'Списание бонусов'
	И В командном интерфейсе я выбираю 'Отус' 'отус Виртуальные карты'
	Тогда открылось окно 'отус Виртуальные карты'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И в поле с именем 'Pattern' я ввожу текст 'Николаев Илья (556677)'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'отус Виртуальные карты'
	И в таблице 'Список' я удаляю строку
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
